/* LeetCode Analyzer Styles */

/* Main container */
.leetcode-analyzer-ui {
  position: fixed;
  top: 100px;
  right: 20px;
  width: 300px;
  background-color: #282828;
  color: #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
  padding: 0;
  z-index: 1000;
  max-height: 80vh;
  overflow-y: auto;
  font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
  border: 1px solid #444;
  border-top: 2px solid #8A2BE2;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Widget header */
.widget-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background-color: #333;
  border-radius: 8px 8px 0 0;
  border-bottom: 1px solid #444;
  cursor: move;
}

.widget-content {
  padding: 15px;
}

/* Toggle button */
.toggle-button {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #888;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.toggle-button:hover {
  color: #ccc;
}

/* Close button */
.close-button {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #888;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.close-button:hover {
  color: #ccc;
}

/* Header */
.leetcode-analyzer-ui h3 {
  margin: 0;
  color: #e0e0e0;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.analyzer-icon {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: #8A2BE2;
  margin-right: 8px;
}

/* Status message */
.status-message {
  font-size: 13px;
  color: #aaa;
  margin-bottom: 10px;
  padding: 5px;
  background-color: #333;
  border-radius: 4px;
}

/* Analysis content */
.analysis-content {
  font-size: 13px;
  line-height: 1.5;
  color: #e0e0e0;
  padding: 10px;
  background-color: #333;
  border-radius: 4px;
  max-height: 300px;
  overflow-y: auto;
}

.analysis-text {
  padding: 5px;
}

/* Highlight style for code lines mentioned in analysis */
.leetcode-analyzer-highlight {
  background-color: rgba(138, 43, 226, 0.15) !important;
  border-left: 2px solid #8A2BE2 !important;
  transition: background-color 0.3s ease;
}

/* Buttons */
.leetcode-analyzer-button {
  width: 100%;
  padding: 6px 12px;
  background-color: #8A2BE2;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  margin-top: 10px;
  transition: background-color 0.2s;
  text-align: center;
}

.leetcode-analyzer-button:hover {
  background-color: #9D4EDD;
}

/* Reset API key button */
.reset-api-key {
  width: 100%;
  padding: 4px 8px;
  background-color: #444;
  color: #aaa;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 11px;
  text-align: center;
  margin-top: 8px;
}

.reset-api-key:hover {
  background-color: #555;
  color: #ccc;
}

/* API Key input */
.api-key-input {
  width: 100%;
  padding: 8px;
  margin-bottom: 8px;
  background: #222;
  border: 1px solid #555;
  border-radius: 4px;
  color: white;
} 