<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cobra</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    /* Base styles */
    :root {
      --bg-primary: #1a1b26;
      --bg-secondary: rgba(30, 31, 44, 0.6);
      --bg-card: rgba(30, 31, 44, 0.7);
      --border-color: rgba(77, 91, 206, 0.2);
      --text-primary: #e3e3e3;
      --text-secondary: #8a8eac;
      --accent-blue: #4d5bce;
      --accent-green: #43d08a;
      --accent-red: #f14c4c;
      --accent-light: rgba(77, 91, 206, 0.1);
      --accent-border: rgba(77, 91, 206, 0.2);
      --radius-sm: 8px;
      --radius-md: 12px;
      --radius-lg: 16px;
    }

    body {
      width: 100%;
      height: 100vh;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: var(--bg-primary);
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      color: var(--text-primary);
    }

    .container {
      height: 100vh;
      display: flex;
      background-color: var(--bg-primary);
      max-width: 100%;
      margin: 0;
      padding: 0;
    }

    /* Main content area */
    .main-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      background-color: var(--bg-primary);
    }

    .header {
      padding: 16px 24px;
      background-color: var(--bg-secondary);
      border-bottom: 1px solid var(--border-color);
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 64px;
    }

    .content {
      flex: 1;
      overflow-y: auto;
      padding: 24px;
    }

    /* Section styles */
    .section {
      display: none;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .section.active {
      display: block;
      opacity: 1;
    }

    .section-header {
      margin-bottom: 24px;
    }

    .section-header h2 {
      font-size: 24px;
      font-weight: 600;
      color: var(--text-primary);
      margin: 0;
    }

    /* Card styles */
    .card {
      background: var(--bg-card);
      border: 1px solid var(--border-color);
      border-radius: var(--radius-md);
      padding: 20px;
      margin-bottom: 16px;
      transition: all 0.2s ease;
    }

    .card:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    /* Search container */
    .search-container {
      position: relative;
      margin-bottom: 24px;
    }

    .search-input {
      width: 100%;
      padding: 12px 16px 12px 40px;
      background: var(--bg-card);
      border: 1px solid var(--border-color);
      border-radius: var(--radius-md);
      color: var(--text-primary);
      font-size: 14px;
      transition: all 0.2s ease;
    }

    .search-input:focus {
      outline: none;
      border-color: var(--accent-color);
      box-shadow: 0 0 0 2px var(--accent-light);
    }

    .search-icon {
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-secondary);
      font-size: 16px;
    }

    /* Resource cards */
    .resource-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 24px;
      margin-top: 24px;
    }

    .resource-card {
      background: var(--bg-card);
      border: 1px solid var(--border-color);
      border-radius: var(--radius-md);
      padding: 24px;
      transition: all 0.2s ease;
    }

    .resource-card:hover {
      transform: translateY(-2px);
      background: rgba(255, 255, 255, 0.08);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    }

    .resource-icon {
      width: 48px;
      height: 48px;
      background: var(--accent-light);
      border-radius: var(--radius-sm);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }

    .resource-icon i {
      color: var(--accent-color);
      font-size: 24px;
    }

    .resource-card h3 {
      font-size: 18px;
      font-weight: 600;
      margin: 0 0 12px 0;
      color: var(--text-primary);
    }

    .resource-card p {
      font-size: 14px;
      line-height: 1.6;
      color: var(--text-secondary);
      margin: 0 0 20px 0;
    }

    .resource-meta {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 16px;
      border-bottom: 1px solid var(--border-color);
    }

    .resource-type,
    .resource-level {
      font-size: 13px;
      color: var(--text-secondary);
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .resource-action {
      width: 100%;
      background: var(--accent-light);
      border: 1px solid var(--accent-border);
      color: var(--accent-color);
      padding: 12px 20px;
      border-radius: var(--radius-sm);
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .resource-action:hover {
      background: rgba(139, 92, 246, 0.2);
      transform: translateY(-1px);
    }

    /* Progress bar */
    .progress-bar {
      width: 100%;
      height: 6px;
      background: var(--bg-secondary);
      border-radius: 3px;
      overflow: hidden;
      margin-bottom: 8px;
    }

    .progress-fill {
      height: 100%;
      background: var(--accent-color);
      border-radius: 3px;
      transition: width 0.3s ease;
    }

    .progress-text {
      font-size: 12px;
      color: var(--text-secondary);
    }

    /* Category filters */
    .resource-categories {
      display: flex;
      gap: 12px;
      margin-bottom: 32px;
      padding-bottom: 8px;
      overflow-x: auto;
      scrollbar-width: none;
      -ms-overflow-style: none;
    }

    .resource-categories::-webkit-scrollbar {
      display: none;
    }

    .resource-category-btn {
      background: var(--bg-card);
      border: 1px solid var(--border-color);
      border-radius: 20px;
      padding: 8px 16px;
      color: var(--text-secondary);
      font-size: 14px;
      cursor: pointer;
      transition: all 0.2s ease;
      white-space: nowrap;
    }

    .resource-category-btn.active {
      background: var(--accent-light);
      border-color: var(--accent-color);
      color: var(--text-primary);
    }

    .resource-category-btn:hover {
      background: rgba(255, 255, 255, 0.08);
      transform: translateY(-1px);
    }

    /* Section titles */
    .resource-section {
      margin-bottom: 48px;
    }

    .resource-section-title {
      font-size: 20px;
      font-weight: 600;
      color: var(--text-primary);
      margin: 0 0 24px 0;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
      .content {
        padding: 16px;
      }
      
      .resource-grid {
        grid-template-columns: 1fr;
      }
      
      .header {
        padding: 12px 16px;
        height: 56px;
      }
    }

    /* Navigation Sidebar */
    .nav-sidebar {
      width: 60px;
      background-color: rgba(255, 255, 255, 0.03);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 16px 0;
      position: relative;
      border-right: none;
    }

    .sidebar-logo {
      width: 40px;
      height: 40px;
      margin-bottom: 24px;
      border-radius: 8px;
      overflow: hidden;
    }

    .sidebar-logo img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .nav-item {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 8px 0;
      color: #94a3b8;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    /* Profile styles */
    .profile-container {
      margin-top: auto;
      position: relative;
    }

    .profile-icon {
      width: 40px;
      height: 40px;
      background: transparent;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      margin: 8px 0;
      transition: all 0.2s ease;
      overflow: hidden;
    }

    .profile-pfp {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .profile-pfp-small {
      width: 24px;
      height: 24px;
      border-radius: 4px;
      margin-right: 8px;
    }

    .profile-icon:hover {
      transform: translateY(-1px);
      background: rgba(255, 255, 255, 0.05);
    }

    .profile-menu {
      position: absolute;
      bottom: 100%;
      left: 60px;
      width: 200px;
      background: #1E1F2E;
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      padding: 8px;
      display: none;
      z-index: 1000;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    .profile-menu.active {
      display: block;
    }

    .profile-header {
      padding: 12px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      margin-bottom: 8px;
      font-size: 16px;
      color: white;
      display: flex;
      align-items: center;
    }

    .menu-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 10px 12px;
      color: #94a3b8;
      cursor: pointer;
      border-radius: 8px;
      transition: all 0.2s ease;
    }

    .menu-item:hover {
      background: rgba(255, 255, 255, 0.05);
      color: white;
    }

    .menu-item i {
      width: 20px;
      text-align: center;
    }

    /* Remove old sign out button styles */
    #signOutBtn {
      margin: 0;
    }

    .nav-item:hover {
      background-color: rgba(255, 255, 255, 0.1);
      color: white;
    }

    .nav-item.active {
      background-color: #8B5CF6;
      color: white;
    }

    /* Update header actions to have consistent spacing */
    .header-actions {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .theme-toggle,
    .view-toggle {
      background: transparent;
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      color: #94a3b8;
      transition: all 0.2s ease;
      padding: 0;
      font-size: 16px;
    }

    .theme-toggle:hover,
    .view-toggle:hover {
      background: rgba(255, 255, 255, 0.05);
      color: #8B5CF6;
      transform: translateY(-1px);
    }

    .main-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      background-color: #0A0B1E;
      border: none;
      margin: 0;
      padding: 0;
    }

    .header {
      padding: 16px;
      background-color: rgba(255, 255, 255, 0.02);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      box-sizing: border-box;
    }

    .content {
      flex: 1;
      overflow-y: auto;
      padding: 16px;
      width: 100%;
      box-sizing: border-box;
    }

    .section {
      display: none;
      /* Add animation for better UX */
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .section.active {
      display: block;
      opacity: 1;
    }

    .logo {
      height: 45px;
      width: 144px;
    }

    .sign-out-button {
      background: transparent;
      border: 1px solid rgba(255, 255, 255, 0.1);
      color: #94a3b8;
      padding: 8px 16px;
      font-size: 14px;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .sign-out-button:hover {
      background-color: rgba(255, 255, 255, 0.05);
      color: white;
      transform: translateY(-1px);
    }

    /* Custom scrollbar */
    .content::-webkit-scrollbar {
      width: 8px;
    }

    .content::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0.05);
    }

    .content::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 4px;
    }

    .content::-webkit-scrollbar-thumb:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    /* Chat UI Styles */
    .chat-container {
      display: flex;
      flex-direction: column;
      height: 100%;
      background-color: rgba(10, 11, 30, 0.4);
      border-radius: 8px;
      overflow: hidden;
      box-shadow: none;
      width: 100%;
      margin: 0 auto;
    }

    .chat-messages {
      flex: 1;
      overflow-y: auto;
      padding: 12px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .chat-message {
      display: flex;
      max-width: 85%;
      gap: 8px;
      animation: fadeIn 0.3s ease;
    }

    .chat-message.user {
      align-self: flex-end;
      flex-direction: column;
    }

    .chat-message.assistant {
      align-self: flex-start;
      flex-direction: row;
      margin-left: 0;
    }

    .chat-avatar {
      width: 28px;
      height: 28px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 8px;
      border: 2px solid #8B5CF6;
      flex-shrink: 0;
      align-self: flex-start;
    }

    .chat-avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .message-content {
      padding: 10px 12px;
      border-radius: 12px;
      font-size: 14px;
      line-height: 1.4;
    }

    .chat-message.user .message-content {
      background-color: #8B5CF6;
      color: white;
      border-bottom-right-radius: 4px;
      margin-left: auto;
    }

    .chat-message.assistant .message-content {
      background-color: rgba(255, 255, 255, 0.05);
      color: #e2e8f0;
      border-bottom-left-radius: 4px;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .message-content p {
      margin: 0 0 4px 0;
    }

    .message-content p:last-child {
      margin-bottom: 0;
    }

    .message-time {
      font-size: 10px;
      color: #94a3b8;
      margin-top: 2px;
      opacity: 0.7;
    }

    .chat-message.user .message-time {
      text-align: right;
    }

    .code-snippet {
      background-color: #1a1b3d;
      border-radius: 6px;
      padding: 10px;
      margin: 4px 0;
      overflow-x: auto;
      font-family: 'Fira Code', 'Consolas', monospace;
      font-size: 12px;
      line-height: 1.4;
      color: #e2e8f0;
      border-left: 2px solid #8B5CF6;
      width: calc(100% - 20px);
    }

    .code-snippet code {
      white-space: pre;
    }

    .suggestion-chips {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-top: 8px;
    }

    .suggestion-chip {
      background-color: rgba(139, 92, 246, 0.1);
      color: #a78bfa;
      border: 1px solid rgba(139, 92, 246, 0.3);
      border-radius: 16px;
      padding: 6px 12px;
      font-size: 12px;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .suggestion-chip:hover {
      background-color: rgba(139, 92, 246, 0.2);
      transform: translateY(-1px);
    }

    .chat-actions {
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      padding: 12px;
      background-color: rgba(255, 255, 255, 0.02);
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    .chat-input {
      display: flex;
      gap: 8px;
      align-items: flex-end;
    }

    .input-wrapper {
      flex: 1;
      position: relative;
      background-color: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      padding: 6px 6px 6px 12px;
      transition: all 0.2s ease;
    }

    .chat-input-field {
      width: 100%;
      background: transparent;
      border: none;
      color: white;
      font-size: 14px;
      resize: none;
      outline: none;
      max-height: 100px;
      padding-right: 50px;
    }

    .chat-input-field::placeholder {
      color: #94a3b8;
    }

    .input-buttons {
      position: absolute;
      right: 8px;
      bottom: 8px;
      display: flex;
      gap: 8px;
    }

    .action-button {
      background: transparent;
      border: none;
      color: #94a3b8;
      width: 24px;
      height: 24px;
      border-radius: 4px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s ease;
    }

    .action-button:hover {
      color: #8B5CF6;
      background-color: rgba(255, 255, 255, 0.05);
    }

    .chat-send-button {
      width: 36px;
      height: 36px;
      border-radius: 10px;
    }

    .chat-footer {
      margin-top: 4px;
    }

    .chat-footer span {
      font-size: 10px;
    }

    /* Settings Styles */
    .settings-container {
      padding: 16px;
      overflow-y: auto;
      max-height: calc(100vh - 120px);
    }

    .settings-group {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 24px;
      transition: all 0.3s ease;
      width: 100%;
      box-sizing: border-box;
    }

    .settings-group:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      background: rgba(255, 255, 255, 0.07);
      transform: translateY(-2px);
    }

    .settings-group h3 {
      margin: 0 0 16px 0;
      color: white;
      font-size: 18px;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .settings-group h3 i {
      color: #8B5CF6;
    }

    .settings-subgroup {
      margin-bottom: 24px;
    }

    .settings-subgroup:last-child {
      margin-bottom: 0;
    }

    .settings-subgroup h4 {
      color: #94a3b8;
      font-size: 15px;
      font-weight: 500;
      margin: 0 0 12px 0;
    }

    .settings-description {
      font-size: 13px;
      color: #94a3b8;
      margin: 6px 0 0 0;
    }

    /* Theme and Window Option Fixes */
    .theme-options,
    .window-size-options {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 12px;
      width: 100%;
      margin-bottom: 16px;
    }

    .theme-option,
    .window-option {
      position: relative;
      width: 100%;
    }

    .theme-option input[type="radio"],
    .window-option input[type="radio"] {
      position: absolute;
      opacity: 0;
      width: 0;
      height: 0;
    }

    .theme-option label,
    .window-option label {
      display: flex;
      padding: 12px;
      border-radius: 8px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      background: rgba(20, 21, 51, 0.4);
      cursor: pointer;
      transition: all 0.2s ease;
      gap: 12px;
      width: 100%;
      box-sizing: border-box;
      align-items: center;
    }

    .theme-option input[type="radio"]:checked + label,
    .window-option input[type="radio"]:checked + label {
      border-color: #8B5CF6;
      background: rgba(139, 92, 246, 0.15);
      box-shadow: 0 0 0 1px #8B5CF6;
    }

    .theme-option label:hover,
    .window-option label:hover {
      background: rgba(255, 255, 255, 0.08);
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .theme-preview,
    .window-preview {
      width: 36px;
      height: 36px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 16px;
      flex-shrink: 0;
    }

    .theme-preview.dark {
      background: #0A0B1E;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .theme-preview.light {
      background: #f8fafc;
      border: 1px solid rgba(0, 0, 0, 0.1);
      color: #0A0B1E;
    }

    .theme-preview.system {
      background: linear-gradient(135deg, #0A0B1E 50%, #f8fafc 50%);
      color: #8B5CF6;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .window-preview.compact {
      background: rgba(139, 92, 246, 0.2);
      color: #8B5CF6;
      border: 1px solid rgba(139, 92, 246, 0.3);
    }

    .window-preview.medium {
      background: rgba(139, 92, 246, 0.3);
      color: #8B5CF6;
      border: 1px solid rgba(139, 92, 246, 0.4);
    }

    .window-preview.expanded {
      background: rgba(139, 92, 246, 0.4);
      color: #8B5CF6;
      border: 1px solid rgba(139, 92, 246, 0.5);
    }

    .theme-info,
    .window-info {
      display: flex;
      flex-direction: column;
      flex: 1;
    }

    .theme-info span,
    .window-info span {
      color: white;
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 2px;
    }

    .theme-info small,
    .window-info small {
      color: #94a3b8;
      font-size: 12px;
      line-height: 1.3;
    }

    /* Toggle Switches */
    .toggle-options {
      display: flex;
      flex-direction: column;
      gap: 12px;
      width: 100%;
    }

    .toggle-option {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 16px;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      transition: all 0.2s ease;
      gap: 12px;
      width: 100%;
      box-sizing: border-box;
    }

    .toggle-option:hover {
      background: rgba(255, 255, 255, 0.08);
    }

    .toggle-option label {
      display: flex;
      flex-direction: column;
      gap: 4px;
      cursor: pointer;
    }

    .toggle-option label span {
      color: white;
      font-size: 14px;
    }

    .toggle-option label small {
      color: #94a3b8;
      font-size: 12px;
    }

    .toggle-switch {
      position: relative;
      width: 44px;
      height: 24px;
      appearance: none;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .toggle-switch:checked {
      background: #8B5CF6;
    }

    .toggle-switch::before {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: white;
      top: 2px;
      left: 2px;
      transition: all 0.3s ease;
    }

    .toggle-switch:checked::before {
      transform: translateX(20px);
    }

    .toggle-switch:focus {
      outline: none;
      box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.2);
    }

    /* Select styles */
    .settings-select-container {
      position: relative;
    }

    .settings-select {
      width: 100%;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      padding: 12px 16px;
      color: white;
      font-size: 14px;
      appearance: none;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .settings-select:focus {
      outline: none;
      border-color: #8B5CF6;
      box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.2);
    }

    .settings-select-container::after {
      content: '\f078';
      font-family: 'Font Awesome 5 Free';
      font-weight: 900;
      position: absolute;
      right: 16px;
      top: 50%;
      transform: translateY(-50%);
      color: #94a3b8;
      pointer-events: none;
    }

    /* Action buttons */
    .settings-actions {
      display: flex;
      gap: 16px;
      margin-top: 16px;
    }

    .settings-actions.centered {
      display: flex;
      justify-content: center;
      gap: 16px;
      flex-wrap: wrap;
      width: 100%;
    }

    .settings-button {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      color: white;
      padding: 10px 16px;
      border-radius: 8px;
      font-size: 14px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: all 0.2s ease;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100%;
    }

    .settings-button:hover {
      background: rgba(255, 255, 255, 0.08);
      transform: translateY(-1px);
    }

    .settings-button.danger {
      color: #ef4444;
      border-color: rgba(239, 68, 68, 0.3);
    }

    .settings-button.danger:hover {
      background: rgba(239, 68, 68, 0.1);
    }

    .settings-button.secondary {
      color: #8B5CF6;
      border-color: rgba(139, 92, 246, 0.3);
    }

    .settings-button.secondary:hover {
      background: rgba(139, 92, 246, 0.1);
    }

    .settings-link {
      color: #8B5CF6;
      font-size: 14px;
      text-decoration: none;
      padding: 4px 8px;
      border-radius: 4px;
      transition: all 0.2s ease;
    }

    .settings-link:hover {
      background: rgba(139, 92, 246, 0.1);
      text-decoration: underline;
    }

    /* About section */
    .about-section {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-bottom: 16px;
      width: 100%;
      box-sizing: border-box;
    }

    .about-logo {
      width: 64px;
      height: 64px;
      border-radius: 12px;
      object-fit: contain;
      background: rgba(255, 255, 255, 0.05);
      padding: 4px;
    }

    .about-info h4 {
      margin: 0 0 4px 0;
      color: white;
      font-size: 16px;
    }

    .about-info p {
      margin: 0 0 4px 0;
      color: #94a3b8;
      font-size: 14px;
    }

    .about-description {
      color: #94a3b8;
      line-height: 1.5;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
      .theme-options,
      .window-size-options {
        grid-template-columns: 1fr;
      }
      
      .settings-button {
        width: 100%;
        justify-content: center;
      }
      
      .settings-actions {
        flex-direction: column;
        gap: 8px;
      }
    }

    /* Resources Section Styles */
    .resources-container {
      padding: 16px;
      overflow-y: auto;
      max-height: calc(100vh - 120px);
    }

    .resource-categories {
      display: flex;
      gap: 8px;
      margin: 16px 0;
      padding-bottom: 8px;
      overflow-x: auto;
      scrollbar-width: none;
      -ms-overflow-style: none;
    }

    .resource-categories::-webkit-scrollbar {
      display: none;
    }

    .resource-category-btn {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      padding: 8px 16px;
      color: #94a3b8;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.2s ease;
      white-space: nowrap;
    }

    .resource-category-btn.active {
      background: rgba(139, 92, 246, 0.15);
      border-color: #8B5CF6;
      color: white;
    }

    .resource-category-btn:hover {
      background: rgba(255, 255, 255, 0.08);
      transform: translateY(-1px);
    }

    .resource-section {
      margin-bottom: 32px;
    }

    .resource-section-title {
      font-size: 18px;
      font-weight: 600;
      color: white;
      margin: 0 0 16px 0;
    }

    .resource-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 16px;
    }

    .resource-card {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      padding: 20px;
      position: relative;
      transition: all 0.2s ease;
    }

    .resource-card:hover {
      transform: translateY(-2px);
      background: rgba(255, 255, 255, 0.08);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .resource-icon {
      width: 40px;
      height: 40px;
      background: rgba(139, 92, 246, 0.1);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 16px;
    }

    .resource-icon i {
      color: #8B5CF6;
      font-size: 20px;
    }

    .resource-badge {
      position: absolute;
      top: 20px;
      right: 20px;
      background: rgba(139, 92, 246, 0.1);
      color: #8B5CF6;
      padding: 4px 8px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 500;
    }

    .resource-card h3 {
      font-size: 16px;
      font-weight: 600;
      color: white;
      margin: 0 0 8px 0;
    }

    .resource-card p {
      font-size: 14px;
      color: #94a3b8;
      line-height: 1.5;
      margin: 0 0 16px 0;
    }

    .resource-meta {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }

    .resource-type,
    .resource-level {
      font-size: 12px;
      color: #94a3b8;
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .resource-progress {
      margin-bottom: 16px;
    }

    .resource-action {
      width: 100%;
      background: rgba(139, 92, 246, 0.1);
      border: 1px solid rgba(139, 92, 246, 0.2);
      color: #8B5CF6;
      padding: 8px 16px;
      border-radius: 8px;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .resource-action:hover {
      background: rgba(139, 92, 246, 0.2);
      transform: translateY(-1px);
    }

    /* Error Analysis Styles */
    .errors-container {
      padding: 16px;
      overflow-y: auto;
      height: calc(100vh - 128px); /* 64px header + 64px footer */
      max-width: 100%;
      box-sizing: border-box;
    }

    .error-filters {
      display: flex;
      gap: 8px;
      margin: 16px 0;
      padding-bottom: 8px;
      overflow-x: auto;
      scrollbar-width: none;
      -ms-overflow-style: none;
    }

    .error-filters::-webkit-scrollbar {
      display: none;
    }

    .error-filter-btn {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      padding: 8px 16px;
      color: #94a3b8;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.2s ease;
      white-space: nowrap;
    }

    .error-filter-btn.active {
      background: rgba(139, 92, 246, 0.15);
      border-color: #8B5CF6;
      color: white;
    }

    .error-filter-btn:hover {
      background: rgba(255, 255, 255, 0.08);
      transform: translateY(-1px);
    }

    .error-summary {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 16px;
      margin: 24px 0;
    }

    .error-stat {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      padding: 16px;
      text-align: center;
    }

    .error-number {
      font-size: 24px;
      font-weight: 600;
      color: white;
      display: block;
      margin-bottom: 4px;
    }

    .error-label {
      font-size: 14px;
      color: #94a3b8;
    }

    .error-list {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .error-item {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      padding: 16px;
      transition: all 0.2s ease;
    }

    .error-item:hover {
      transform: translateY(-2px);
      background: rgba(255, 255, 255, 0.08);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .error-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
    }

    .error-header-left {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .error-severity {
      font-size: 12px;
      padding: 4px 8px;
      border-radius: 12px;
      font-weight: 500;
    }

    .error-severity.high {
    }

    .hint-code-snippet code {
      font-family: 'Fira Code', 'Consolas', monospace;
      font-size: 13px;
      line-height: 1.5;
    }

    @media (max-width: 768px) {
      .errors-container {
        height: calc(100vh - 112px); /* 56px header + 56px footer */
      }
    }
  </style>
</head>
<body>
  <!-- Replace the entire existing HTML structure with a single div for React to render into -->
  <div id="app"></div>
  <script src="sidepanel.js"></script>
</body>
</html> 