<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification - Cobra</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root[data-theme="dark"] {
            --bg-gradient-from: #0A0B1E;
            --bg-gradient-to: #1a1b3d;
            --container-bg: rgba(255, 255, 255, 0.05);
            --container-border: rgba(255, 255, 255, 0.1);
            --text-primary: white;
            --text-secondary: #94a3b8;
            --input-bg: rgba(255, 255, 255, 0.05);
            --input-border: rgba(255, 255, 255, 0.1);
            --button-bg: #8B5CF6;
            --button-hover: #7c4dff;
            --error-bg: rgba(239, 68, 68, 0.1);
            --error-border: rgba(239, 68, 68, 0.2);
            --error-text: #ef4444;
            --accent-color: #8B5CF6;
        }

        body {
            margin: 0;
            padding: 0;
            min-width: 320px;
            min-height: 520px;
            height: 100vh;
            background: linear-gradient(135deg, var(--bg-gradient-from) 0%, var(--bg-gradient-to) 100%);
            color: var(--text-primary);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            overflow: hidden;
        }

        .auth-container {
            min-height: 100vh;
            height: auto;
            width: 100%;
            max-width: 420px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            position: relative;
            margin: 0 auto;
            padding: 20px;
        }

        /* Background decoration */
        .bg-decoration {
            position: fixed;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        
        .bg-circle {
            position: absolute;
            border-radius: 50%;
            background: linear-gradient(45deg, var(--accent-color), transparent);
            opacity: 0.07;
        }
        
        .bg-circle:nth-child(1) {
            width: 300px;
            height: 300px;
            top: -100px;
            right: -50px;
        }
        
        .bg-circle:nth-child(2) {
            width: 400px;
            height: 400px;
            bottom: -150px;
            left: -150px;
        }
        
        .bg-circle:nth-child(3) {
            width: 200px;
            height: 200px;
            top: 30%;
            left: 10%;
        }

        /* Additional verification page specific styles */
        .auth-card {
            width: 100%;
            max-width: 360px;
            background: var(--container-bg);
            border: 1px solid var(--container-border);
            border-radius: 16px;
            padding: 40px 30px;
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(8px);
            box-sizing: border-box;
            position: relative;
            overflow: visible;
            margin: 0 auto;
        }

        /* Container decoration */
        .container-decoration {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, rgba(139, 92, 246, 0.7), rgba(96, 165, 250, 0.7), rgba(134, 239, 172, 0.7));
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
            opacity: 0.8;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .auth-header {
            text-align: center;
            margin-bottom: 24px;
            position: relative;
        }

        .auth-logo {
            width: 60px;
            height: 60px;
            margin-bottom: 16px;
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
        }

        .auth-header h1 {
            margin: 0;
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--text-primary);
        }

        .auth-content {
            padding: 0;
        }

        .auth-description {
            color: var(--text-secondary);
            text-align: center;
            margin-bottom: 24px;
            font-size: 15px;
            line-height: 1.5;
        }

        .code-input-container {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin: 24px 0;
            width: 100%;
        }
        
        .code-input {
            width: 42px;
            height: 50px;
            border-radius: 10px;
            background: var(--input-bg);
            border: 1px solid var(--input-border);
            color: var(--text-primary);
            font-size: 18px;
            text-align: center;
            font-weight: 600;
            transition: all 0.3s ease;
            box-sizing: border-box;
            padding: 0;
        }
        
        .code-input:focus {
            border-color: var(--button-bg);
            box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.2);
            transform: translateY(-2px);
            outline: none;
        }

        .resend-link {
            margin-top: 16px;
            text-align: center;
            font-size: 14px;
            color: var(--text-secondary);
        }
        
        .resend-link a {
            color: var(--accent-color);
            text-decoration: none;
            transition: color 0.2s ease;
        }
        
        .resend-link a:hover {
            color: var(--button-hover);
            text-decoration: underline;
        }

        .auth-error {
            background: var(--error-bg);
            border: 1px solid var(--error-border);
            color: var(--error-text);
            padding: 10px 12px;
            border-radius: 8px;
            font-size: 13px;
            text-align: center;
            margin-bottom: 16px;
        }

        .auth-success {
            background: rgba(52, 211, 153, 0.1);
            border: 1px solid rgba(52, 211, 153, 0.2);
            color: #34d399;
            padding: 10px 12px;
            border-radius: 8px;
            font-size: 13px;
            text-align: center;
            margin-bottom: 16px;
        }

        .auth-footer {
            margin-top: 24px;
            text-align: center;
        }

        .back-link {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .back-link:hover {
            color: var(--text-primary);
        }

        .primary-button {
            width: 100%;
            background: var(--button-bg);
            color: white;
            border: none;
            border-radius: 10px;
            padding: 14px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
        }

        .primary-button:hover:not(:disabled) {
            background: var(--button-hover);
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(139, 92, 246, 0.4);
        }

        .primary-button:disabled {
            opacity: 0.7;
            cursor: not-allowed;
        }

        @media (max-width: 420px) {
            .auth-card {
                padding: 30px 20px;
            }
            
            .code-input {
                width: 38px;
                height: 46px;
            }
        }
    </style>
</head>
<body class="auth-page">
    <div id="root"></div>
    <script src="verify.js"></script>
</body>
</html> 