/* LeetCode Analyzer Styles */

/* Main container */
.leetcode-analyzer-ui {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 300px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 0;
  z-index: 1000;
  max-height: 80vh;
  overflow-y: auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

/* Widget header */
.widget-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background-color: #f5f5f5;
  border-radius: 8px 8px 0 0;
  border-bottom: 1px solid #eee;
}

.widget-content {
  padding: 15px;
}

/* Toggle button */
.toggle-button {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #666;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.toggle-button:hover {
  color: #333;
}

/* Header */
.leetcode-analyzer-ui h3 {
  margin: 0;
  color: #333;
  font-size: 16px;
  font-weight: 600;
}

/* Status message */
.status-message {
  font-size: 13px;
  color: #666;
  margin-bottom: 10px;
  padding: 5px;
  background-color: #f5f5f5;
  border-radius: 4px;
}

/* Analysis content */
.analysis-content {
  font-size: 14px;
  line-height: 1.5;
  color: #444;
}

.analysis-text {
  padding: 5px;
}

/* Highlight style for code lines mentioned in analysis */
.leetcode-analyzer-highlight {
  background-color: rgba(255, 255, 0, 0.2) !important;
  transition: background-color 0.3s ease;
}

/* Buttons */
.leetcode-analyzer-button {
  background-color: #0066cc;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  margin-top: 10px;
  transition: background-color 0.2s;
}

.leetcode-analyzer-button:hover {
  background-color: #0055aa;
}

/* Issues/Suggestions */
.issue {
  margin-bottom: 12px;
  padding: 8px;
  border-left: 3px solid #ff9800;
  background-color: #fff8e1;
}

.issue-title {
  font-weight: bold;
  margin-bottom: 5px;
}

.line-reference {
  font-size: 12px;
  color: #0066cc;
  cursor: pointer;
  text-decoration: underline;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  .leetcode-analyzer-ui {
    width: 250px;
    max-height: 70vh;
  }
}