{
  "manifest_version": 3,
  "name": "LeetCode Code Analyzer",
  "version": "1.0",
  "description": "Analyzes LeetCode code in real-time using OpenAI",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://leetcode.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [{
    "resources": ["inject.js"],
    "matches": ["https://leetcode.com/*"]
  }],
  "options_page": "options.html"
}