/* Main Container */
#lc-analyzer-container {
    position: relative;
    width: 300px;
    background: white;
    border: 1px solid #e1e4e8;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin: 10px;
    padding: 12px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    z-index: 1000;
  }
  
  /* Header */
  .lc-header {
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 1px solid #eee;
  }
  
  .lc-header h3 {
    margin: 0 0 4px 0;
    font-size: 16px;
    color: #FFA116; /* LeetCode orange */
  }
  
  /* Status */
  .lc-status {
    font-size: 12px;
    color: #586069;
  }
  
  .lc-status.lc-error {
    color: #f85149;
  }
  
  .lc-status.lc-success {
    color: #3fb950;
  }
  
  .lc-status.lc-info {
    color: #1f6feb;
  }
  
  /* Button */
  .lc-button {
    width: 100%;
    padding: 8px;
    margin-top: 8px;
    background: #FFA116;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
  }
  
  .lc-button:hover {
    background: #e69100;
  }
  
  /* Issues */
  .lc-issues {
    max-height: 250px;
    overflow-y: auto;
    margin: 8px 0;
  }
  
  .lc-issue {
    padding: 8px;
    margin-bottom: 8px;
    border-radius: 4px;
    font-size: 13px;
  }
  
  .lc-issue.lc-error {
    background: #ffebee;
    border-left: 3px solid #f44336;
  }
  
  .lc-issue.lc-warning {
    background: #fff8e1;
    border-left: 3px solid #ffc107;
  }
  
  .lc-issue.lc-info {
    background: #e3f2fd;
    border-left: 3px solid #2196f3;
  }
  
  .lc-line {
    font-weight: 600;
  }
  
  .lc-code {
    font-family: monospace;
    background: rgba(0,0,0,0.05);
    padding: 4px;
    border-radius: 3px;
    margin: 4px 0;
    overflow-x: auto;
  }
  
  .lc-fix {
    color: #555;
    font-size: 12px;
    margin-top: 4px;
  }

.leetcode-analyzer-highlight {
  background-color: rgba(255, 255, 0, 0.2);
  border-left: 3px solid #ffd700;
  padding-left: 5px;
}

.leetcode-analyzer-ui {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.leetcode-analyzer-ui h3 {
  margin-top: 0;
  color: #333;
  font-size: 16px;
}

.leetcode-analyzer-ui p {
  margin: 8px 0;
  font-size: 14px;
  line-height: 1.4;
}

.leetcode-analyzer-ui .suggestion {
  background-color: #f8f9fa;
  padding: 8px;
  border-radius: 4px;
  margin: 8px 0;
}

.leetcode-analyzer-ui .line-number {
  color: #666;
  font-weight: bold;
}