<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading Component Test</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      padding: 20px;
    }
    .test-container {
      margin: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #333;
    }
  </style>
</head>
<body>
  <h1>Component Test Page</h1>
  <div class="test-container">
    <p>This page tests the loading components for the Cobra extension.</p>
    <p>Open the console to see debug logs.</p>
  </div>
  <script src="test.js"></script>
</body>
</html> 