{
  "manifest_version": 3,
  "name": "Cobra",
  "version": "1.0",
  "description": "A Chrome extension for coding assistance",
  "icons": {
    "16": "images/icon.png",
    "32": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "action": {
    "default_popup": "signin.html",
    "default_icon": {
      "16": "images/icon.png",
      "32": "images/icon.png",
      "48": "images/icon.png",
      "128": "images/icon.png"
    }
  },
  "permissions": [
    "storage",
    "tabs",
    "sidePanel",
    "activeTab",
    "windows",
    "notifications",
    "browsingData",
    "cookies"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://leetcode.com/"], 
      "js": ["leetcodeUserVerification.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["contentGrabCodeDraft.js", "leetCodeSelectionWidget.js", "injectScript.js", "leetCodeEditorButton.js", "leetcode-analyzer.js"],
      "css": ["leetcode-analyzer.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injectMonacoAccess.js", "leetcode-analyzer-inject.js"],
      "matches": ["https://leetcode.com/*"]
    }
  ]
}
