/* Updated Base Styles */
body {
    font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1a1b26;
    color: #e3e3e3;
    min-width: 300px;
}

/* Login/Signup Page Specific Styles */
body.auth-page {
    width: 400px;
    min-height: 500px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.auth-container {
    max-width: 400px;
    padding: 24px;
    margin: 0 auto;
}

/* Updated Container */
.container {
    display: flex;
    height: 100vh;
}

/* Updated Navigation Styles */
  .nav-sidebar {
    width: 60px;
    background-color: rgba(30, 31, 44, 0.6);
    border-right: 1px solid rgba(77, 91, 206, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px 0;
    transition: width 0.3s ease;
    position: relative;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    height: 100vh;
  }
  
  .nav-sidebar.expanded {
    width: 170px;
    align-items: flex-start;
  }

.sidebar-logo {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 16px auto 28px;
    border-radius: 8px;
    overflow: hidden;
}

.sidebar-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .sidebar-toggle {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 16px;
    color: #8a8eac;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease;
    background-color: rgba(77, 91, 206, 0.08);
    border: 1px solid rgba(77, 91, 206, 0.2);
  }
  
  .sidebar-toggle:hover {
    background-color: rgba(77, 91, 206, 0.15);
    color: #4d5bce;
    transform: scale(1.05);
}

/* Add navigation section grouping */
.nav-items-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 16px;
}

.nav-items-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: auto;
    padding-top: 16px;
    padding-bottom: 16px;
    border-top: 1px solid rgba(77, 91, 206, 0.15);
  }
  
  .nav-item {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 8px 0;
    color: #8a8eac;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .nav-item:hover {
    background-color: rgba(77, 91, 206, 0.1);
    color: #e3e3e3;
    transform: translateY(-1px);
  }
  
  .nav-item.active {
    background-color: #4d5bce;
    color: white;
    box-shadow: 0 4px 8px rgba(77, 91, 206, 0.3);
  }
  
/* Updated Main Content Styles */
  .main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding-top: 0;
    transition: margin-left 0.3s ease;
    background-color: #1a1b26;
    position: relative;
    max-width: 100vw;
  }
  
  .content {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 24px;
    width: 100%;
    box-sizing: border-box;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

/* Section Titles */
.section-title {
    display: flex;
    align-items: center;
    margin: 0 0 20px 0;
    color: #e3e3e3;
    font-size: 18px;
    font-weight: 600;
}

.section-title::before {
    content: '//';
    margin-right: 8px;
    color: #4d5bce;
    font-family: monospace;
    font-weight: 600;
}

/* Updated Dashboard Card Styles */
.dashboard-card {
    background-color: rgba(30, 31, 44, 0.7);
    border: 1px solid rgba(77, 91, 206, 0.2);
    border-radius: 12px;
    margin-bottom: 24px;
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dashboard-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 24px;
    height: 64px;
    background-color: rgba(30, 31, 44, 0.9);
    border-bottom: 1px solid rgba(77, 91, 206, 0.2);
    box-sizing: border-box;
}

.card-header-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.card-header i {
    color: #4d5bce;
    margin-right: 12px;
    font-size: 18px;
}

.card-header h3 {
    margin: 0;
    color: #e3e3e3;
    font-size: 16px;
    font-weight: 600;
}

.card-header-right {
    display: flex;
    align-items: center;
}

.card-actions {
    display: flex;
    gap: 8px;
}

.card-action-button {
    background: rgba(77, 91, 206, 0.1);
    border: none;
    color: #8a8eac;
    width: 32px;
    height: 32px;
    border-radius: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    padding: 0;
    position: relative;
}

.card-action-button i {
    font-size: 14px;
    line-height: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-action-button:hover {
    background: rgba(77, 91, 206, 0.2);
    color: #e3e3e3;
    transform: translateY(-1px);
}

.card-content {
    padding: 24px;
    min-height: 64px;
    box-sizing: border-box;
}

/* Current Problem Card */
.current-problem .card-content {
    padding: 20px;
}

.problem-info {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
.problem-meta {
    display: flex;
    align-items: center;
    gap: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid rgba(77, 91, 206, 0.1);
}

.problem-difficulty {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    padding: 4px 10px;
    border-radius: 6px;
    background: rgba(67, 208, 138, 0.1);
    color: #43d08a;
}

.problem-difficulty.medium {
    background: rgba(255, 169, 64, 0.1);
    color: #ffa940;
}

.problem-difficulty.hard {
    background: rgba(241, 76, 76, 0.1);
    color: #f14c4c;
}

.problem-time {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    color: #8a8eac;
}

.problem-description {
    padding: 16px 0;
    color: #e3e3e3;
    font-size: 14px;
    line-height: 1.6;
}

.problem-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.problem-tag {
    padding: 4px 10px;
    background: rgba(77, 91, 206, 0.1);
    color: #4d5bce;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
  }
  
.problem-actions {
    display: flex;
    gap: 12px;
    margin-top: 16px;
}

.problem-action-btn {
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
.problem-action-btn.primary {
    background: #4d5bce;
    color: white;
    border: none;
}

.problem-action-btn.primary:hover {
    background: #5d6ad9;
    transform: translateY(-1px);
}

.problem-action-btn.secondary {
    background: transparent;
    color: #8a8eac;
    border: 1px solid rgba(138, 142, 172, 0.3);
}

.problem-action-btn.secondary:hover {
    background: rgba(138, 142, 172, 0.05);
    color: #e3e3e3;
    transform: translateY(-1px);
}

/* Quick Actions Section */
.tools-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    width: 100%;
    box-sizing: border-box;
    padding: 0;
    margin-bottom: 20px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.tool-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 12px;
    background-color: rgba(30, 31, 44, 0.7);
    border: 1px solid rgba(77, 91, 206, 0.2);
    border-radius: 10px;
    color: #e3e3e3;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
    min-height: 110px;
}

.tool-button-icon {
    width: 40px;
    height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin-right: 0;
    margin-bottom: 8px;
}

.tool-button-icon i {
    font-size: 16px;
}

.tool-button-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.tool-button-title {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 4px;
    white-space: nowrap;
    text-align: center;
}

.tool-button-description {
    font-size: 12px;
    color: #8a8eac;
    white-space: normal;
    text-align: center;
    max-width: 160px;
    margin: 0 auto;
    line-height: 1.3;
}

.tool-button.hints .tool-button-icon {
    background: rgba(255, 169, 64, 0.15);
}

.tool-button.hints i {
    color: #ffb340;
}

.tool-button.resources .tool-button-icon {
    background: rgba(67, 208, 138, 0.15);
}

.tool-button.resources i {
    color: #43d08a;
}

.tool-button.errors .tool-button-icon {
    background: rgba(241, 76, 76, 0.15);
}

.tool-button.errors i {
    color: #f14c4c;
}

.tool-button.chat .tool-button-icon {
    background: rgba(77, 91, 206, 0.15);
}

.tool-button.chat i {
    color: #4d5bce;
}

.tool-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.tool-button.hints:hover {
    border-color: rgba(255, 169, 64, 0.4);
}

.tool-button.resources:hover {
    border-color: rgba(67, 208, 138, 0.4);
}

.tool-button.errors:hover {
    border-color: rgba(241, 76, 76, 0.4);
}

.tool-button.chat:hover {
    border-color: rgba(77, 91, 206, 0.4);
}

/* Recent Activity Section */
.recent-problems {
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.problem-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 16px;
    background: rgba(30, 31, 44, 0.7);
    border: 1px solid rgba(77, 91, 206, 0.1);
    border-radius: 12px;
    transition: all 0.2s ease;
}

.problem-item:hover {
    transform: translateY(-2px);
    border-color: rgba(77, 91, 206, 0.3);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.problem-item-left {
    display: flex;
    align-items: center;
    gap: 14px;
}

.problem-icon {
    width: 36px;
    height: 36px;
    border-radius: 10px;
    background: rgba(77, 91, 206, 0.08);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
.problem-icon i {
    color: #4d5bce;
    font-size: 16px;
}

.problem-details {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.problem-title {
    color: #e3e3e3;
    font-size: 14px;
    font-weight: 500;
}

.problem-subtitle {
    color: #8a8eac;
    font-size: 12px;
}

.problem-status {
    font-size: 12px;
    padding: 4px 10px;
    border-radius: 6px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
}

.problem-status.success {
    background: rgba(67, 208, 138, 0.1);
    color: #43d08a;
}

.problem-status.failed {
    background: rgba(241, 76, 76, 0.1);
    color: #f14c4c;
}

.problem-status.in-progress {
    background: rgba(255, 169, 64, 0.1);
    color: #ffa940;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: rgba(30, 31, 44, 0.5);
}

::-webkit-scrollbar-thumb {
    background: rgba(77, 91, 206, 0.3);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(77, 91, 206, 0.5);
}

/* Updated responsive designs */
@media (max-width: 768px) {
    .tools-grid {
        grid-template-columns: 1fr;
    }
    
    .content {
        padding: 20px;
        max-width: 100%;
    }
    
    .tool-button {
        padding: 16px;
    }
    
    .tool-button-icon {
        width: 48px;
        height: 48px;
        min-width: 48px;
    }
}

@media (max-width: 520px) {
    .tools-grid {
        gap: 12px;
    }
    
    .content {
    padding: 16px;
    }
    
    .tool-button-icon {
        width: 42px;
        height: 42px;
        min-width: 42px;
    margin-right: 12px;
    }
    
    .tool-button-title {
        font-size: 15px;
    }
    
    .tool-button-description {
        font-size: 12px;
    }
}

/* Nav Labels and Item Styling */
.nav-sidebar.expanded .nav-item {
    width: 85%;
    justify-content: flex-start;
    padding-left: 5px;
    margin-left: 5px;
}

.nav-label {
    margin-left: 6px;
    font-size: 13px;
    white-space: nowrap;
    opacity: 0;
    animation: fadeIn 0.3s ease forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateX(-10px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Past Chats Section */
.past-chats-section {
    width: 85%;
    margin: 16px auto 0;
    border-top: 1px solid rgba(77, 91, 206, 0.15);
    padding-top: 16px;
}

.past-chats-header {
    padding: 0 8px 8px;
    color: #8a8eac;
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 8px;
}

.past-chats-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.past-chat-item {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 8px;
    color: #8a8eac;
    font-size: 11px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.past-chat-item:hover {
    background-color: rgba(77, 91, 206, 0.1);
    color: #e3e3e3;
    transform: translateY(-1px);
}

.past-chat-item i {
    font-size: 10px;
    color: #4d5bce;
}

.chat-title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 80px;
}

/* Sidebar Profile */
.sidebar-profile {
    width: 40px;
    height: 40px;
    border-radius: 0;
    overflow: hidden;
    margin-top: 8px;
    margin-bottom: 16px;
}

.sidebar-profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* User Profile Popup Menu */
.profile-popup {
    position: fixed;
    bottom: 20px;
    left: 60px;
    width: 220px;
    background-color: #2a2b3d;
    border: 1px solid rgba(77, 91, 206, 0.3);
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
    padding: 16px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    transform-origin: bottom left;
    animation: popupFadeIn 0.25s ease-out forwards;
}

@keyframes popupFadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Adjust popup position when sidebar is expanded */
.nav-sidebar.expanded ~ .main-content .profile-popup,
.nav-sidebar.expanded .profile-popup {
    left: 212px;
}

/* Ensure the popup doesn't extend outside the viewport on small screens */
@media (max-width: 768px) {
    .profile-popup {
        left: 50px;
        bottom: 15px;
        width: 200px;
    }
    
    .nav-sidebar.expanded ~ .main-content .profile-popup,
    .nav-sidebar.expanded .profile-popup {
        left: 180px;
    }
}

.profile-header {
    text-align: center;
    padding-bottom: 12px;
    margin-bottom: 12px;
    border-bottom: 1px solid rgba(77, 91, 206, 0.15);
    font-size: 18px;
    font-weight: 500;
}

.profile-menu-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 12px;
    color: #e3e3e3;
    font-size: 14px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.profile-menu-item:hover {
    background-color: rgba(77, 91, 206, 0.1);
    transform: translateX(2px);
}

.profile-menu-item i {
    font-size: 16px;
    width: 20px;
    opacity: 0.8;
}

.profile-menu-item.logout {
    color: #f14c4c;
    margin-top: 4px;
}

.profile-menu-item.logout:hover {
    background-color: rgba(241, 76, 76, 0.1);
}

/* Standardize header across all pages */
.header, 
.timer-header,
.hints-header,
.settings-header,
.resources-header,
.errors-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 24px;
    height: 64px;
    background-color: rgba(30, 31, 44, 0.9);
    border-bottom: 1px solid rgba(77, 91, 206, 0.2);
    box-sizing: border-box;
}

/* Standardize footer across all pages */
.footer,
.timer-footer,
.hints-footer,
.settings-footer,
.resources-footer,
.errors-footer,
.chat-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 24px;
    height: 64px;
    background-color: rgba(30, 31, 44, 0.9);
    border-top: 1px solid rgba(77, 91, 206, 0.2);
    box-sizing: border-box;
}

/* Ensure consistent content padding */
.content,
.timer-content,
.hints-content,
.settings-content,
.resources-content {
    padding: 24px;
    flex: 1;
    overflow-y: auto;
    box-sizing: border-box;
    max-width: 1200px;
    margin: 0 auto;
}

/* Media query adjustments */
@media (max-width: 768px) {
    .header,
    .timer-header,
    .hints-header,
    .settings-header,
    .resources-header,
    .errors-header,
    .footer,
    .timer-footer,
    .hints-footer,
    .settings-footer,
    .resources-footer,
    .errors-footer,
    .chat-footer {
        padding: 12px 16px;
        height: 56px;
    }
    
    .content,
    .timer-content,
    .hints-content,
    .settings-content,
    .resources-content {
        padding: 16px;
    }
}

/* Standardized Search Container */
  .search-container {
    position: relative;
    margin-bottom: 24px;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

.search-input {
    width: 100%;
    padding: 12px 16px 12px 40px;
    background: rgba(30, 31, 44, 0.7);
    border: 1px solid rgba(77, 91, 206, 0.2);
    border-radius: 12px;
    color: #e3e3e3;
    font-size: 14px;
    transition: all 0.2s ease;
    box-sizing: border-box;
  }
  
.search-input:focus {
    outline: none;
    border-color: #4d5bce;
    box-shadow: 0 0 0 2px rgba(77, 91, 206, 0.2);
}

.search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #8a8eac;
    font-size: 16px;
}

/* Standardized Category Filters */
.resource-categories,
.error-filters,
.hint-categories {
    display: flex;
    gap: 8px;
    margin: 16px 0 24px 0;
    padding-bottom: 8px;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    width: 100%;
}

.resource-categories::-webkit-scrollbar,
.error-filters::-webkit-scrollbar,
.hint-categories::-webkit-scrollbar {
    display: none;
}

.resource-category-btn,
.error-filter-btn,
.hint-category-btn {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 8px 16px;
    color: #94a3b8;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.resource-category-btn:hover,
.error-filter-btn:hover,
.hint-category-btn:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-1px);
}

.resource-category-btn.active,
.error-filter-btn.active,
.hint-category-btn.active {
    background: rgba(139, 92, 246, 0.15);
    border-color: #8B5CF6;
    color: white;
  }
  
/* Standardized Hints Styles */
  .hints-container {
    padding: 24px;
    overflow-y: auto;
    max-height: calc(100vh - 120px);
    width: 100%;
    box-sizing: border-box;
    max-width: 1200px;
    margin: 0 auto;
  }
  
.hint-categories {
    display: flex;
    gap: 8px;
    margin: 16px 0 24px 0;
    padding-bottom: 8px;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    width: 100%;
  }
  
.hint-categories::-webkit-scrollbar {
    display: none;
}

.hint-category-btn {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 8px 16px;
    color: #94a3b8;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.hint-category-btn:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-1px);
}

.hint-category-btn.active {
    background: rgba(139, 92, 246, 0.15);
    border-color: #8B5CF6;
    color: white;
}

.hint-section {
    margin-bottom: 32px;
}

.hint-section-title {
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin: 0 0 20px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.hint-section-title i {
    color: #8B5CF6;
}

.hint-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
}

.hint-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 20px;
    position: relative;
    transition: all 0.2s ease;
}

.hint-card:hover {
    transform: translateY(-2px);
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.hint-icon {
    width: 40px;
    height: 40px;
    background: rgba(139, 92, 246, 0.1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
}

.hint-icon i {
    color: #8B5CF6;
    font-size: 20px;
}

.hint-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(139, 92, 246, 0.1);
    color: #8B5CF6;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
  }
  
  .hint-card h3 {
    font-size: 16px;
    font-weight: 600;
    color: white;
    margin: 0 0 8px 0;
  }
  
.hint-content {
    color: #94a3b8;
    font-size: 14px;
    line-height: 1.6;
}

.hint-reveal-btn {
    position: absolute;
    bottom: 16px;
    left: 16px;
    right: 16px;
    padding: 10px;
    background: rgba(139, 92, 246, 0.1);
    color: white;
    border: 1px solid rgba(139, 92, 246, 0.3);
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.2s ease;
}

.hint-reveal-btn:hover {
    background: rgba(139, 92, 246, 0.2);
    transform: translateY(-1px);
}

.hint-card.blurred .blurred-content {
    filter: blur(5px);
    user-select: none;
    pointer-events: none;
}

/* Media query adjustments */
@media (max-width: 768px) {
    .hints-container {
    padding: 16px;
  }
  
    .hint-grid {
        grid-template-columns: 1fr;
    gap: 16px;
    }

    .hint-categories {
        margin: 12px 0 20px 0;
        padding-bottom: 6px;
    }
}

/* Code Snippet Styles with Line-by-Line Reveal */
.hint-code-snippet {
    background: rgba(30, 31, 44, 0.95);
    border-radius: 8px;
    margin: 16px 0;
    position: relative;
    transition: all 0.3s ease;
    border: 1px solid rgba(77, 91, 206, 0.2);
    overflow: hidden;
}

.hint-code-snippet pre {
    margin: 0;
    padding: 16px;
    overflow-x: auto;
    font-family: 'Monaco', 'Menlo', 'Courier New', monospace;
    font-size: 13px;
    line-height: 1.5;
}

.hint-code-snippet code {
    display: block;
    counter-reset: line;
}

.hint-code-snippet code span.line {
    display: block;
    position: relative;
    padding-left: 1.5em;
    min-height: 1.5em;
}

.hint-code-snippet code span.line::before {
    counter-increment: line;
    content: counter(line);
    position: absolute;
    left: 0;
    color: rgba(138, 142, 172, 0.5);
    text-align: right;
    width: 1em;
    padding-right: 0.5em;
}

.hint-code-snippet.blurred code {
    filter: blur(4px);
    user-select: none;
}

.code-reveal-controls {
    padding: 8px 16px 16px;
    display: flex;
    justify-content: center;
}

.code-reveal-btn {
    background: rgba(139, 92, 246, 0.1);
    color: white;
    border: 1px solid rgba(139, 92, 246, 0.3);
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.2s ease;
}

.code-reveal-btn:hover {
    background: rgba(139, 92, 246, 0.2);
    transform: translateY(-1px);
}

/* Hide all lines by default when not blurred */
.hint-code-snippet:not(.blurred) code span.line {
    display: none;
    transition: all 0.3s ease;
}

/* Only show lines that have been explicitly revealed */
.hint-code-snippet:not(.blurred) code span.line.visible {
    display: block;
    animation: revealLine 0.3s ease;
}

@keyframes revealLine {
    from {
        opacity: 0;
        transform: translateY(-4px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hint-code-snippet:not(.blurred) code span.line.highlight {
    background: rgba(139, 92, 246, 0.1);
}

/* Clean up any previous blur styling */
.hint-card.blurred .hint-content:not(.hint-code-snippet) {
    filter: none;
    user-select: auto;
    pointer-events: auto;
}

/* Remove the previous hint reveal button styling that's no longer needed */
.hint-reveal-btn {
    display: none;
}

/* Toggle Switches - Improved */
.toggle-switch {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    transition: all 0.2s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
    cursor: pointer;
    margin-top: 8px;
}

.toggle-switch:hover {
    background: rgba(255, 255, 255, 0.08);
}

.toggle-switch .toggle-label {
    font-size: 15px;
    font-weight: 500;
    color: #e2e8f0;
}

.toggle-switch .switch {
    position: relative;
    display: inline-block;
    width: 52px;
    height: 26px;
    flex-shrink: 0;
}

.toggle-switch .switch input {
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
}

.toggle-switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.1);
    transition: 0.3s;
    border-radius: 26px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}

.toggle-switch .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.toggle-switch input:checked + .slider {
    background-color: #8B5CF6;
}

.toggle-switch input:checked + .slider:before {
    transform: translateX(26px);
}

.toggle-switch input:focus + .slider {
    box-shadow: 0 0 2px #8B5CF6;
}

/* Settings Page */
.settings-container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.settings-section {
    background: rgba(30, 31, 44, 0.7);
    border: 1px solid rgba(77, 91, 206, 0.2);
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 16px;
    transition: all 0.3s ease;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}

.settings-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, #8B5CF6, #60a5fa, #86efac);
    opacity: 0.7;
}

.settings-section h3 {
    margin: 0 0 16px 0;
    color: white;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.settings-section h3 i {
    color: #8B5CF6;
    font-size: 16px;
}

.setting-item {
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.setting-item:last-child {
    margin-bottom: 0;
}

.setting-item label {
    font-weight: 500;
    color: #e2e8f0;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 6px;
}

/* Theme toggle */
.theme-toggle {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 10px 14px;
    background: rgba(30, 31, 44, 0.9);
    border-radius: 10px;
    transition: all 0.2s ease;
    border: 1px solid rgba(77, 91, 206, 0.2);
    width: max-content;
  }
  
.theme-toggle:hover {
    background: rgba(77, 91, 206, 0.1);
    transform: translateY(-1px);
  }
  
.theme-toggle i {
    font-size: 16px;
    color: #f59e0b;
}

/* Option grids */
.window-size-options,
.font-size-options,
.view-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 12px;
}

.sound-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
    margin-bottom: 12px;
}

/* Option cards */
.radio-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    background: rgba(30, 31, 44, 0.9);
    border: 1px solid rgba(77, 91, 206, 0.2);
    border-radius: 10px;
    padding: 12px 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
}

.radio-option:hover {
    background: rgba(77, 91, 206, 0.1);
    transform: translateY(-1px);
  }
  
.radio-option input[type="radio"] {
    position: absolute;
    opacity: 0;
}

.radio-option .size-preview {
    width: 100%;
    height: 60px;
    background: rgba(139, 92, 246, 0.08);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #8B5CF6;
}

.radio-option .size-preview.compact {
    width: 36px;
    height: 36px;
    margin: 12px auto;
}

.radio-option .size-preview.medium {
    width: 50px;
    height: 50px;
    margin: 5px auto;
}

.radio-option label {
    font-weight: 500;
    font-size: 13px;
    margin-top: 4px;
    pointer-events: none;
}

.radio-option.selected {
    background: rgba(139, 92, 246, 0.15);
    border-color: #8B5CF6;
}

/* Sound options */
.sound-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    background: rgba(30, 31, 44, 0.9);
    border: 1px solid rgba(77, 91, 206, 0.2);
    border-radius: 10px;
    padding: 12px 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
}

.sound-option:hover {
    background: rgba(77, 91, 206, 0.1);
    transform: translateY(-1px);
}

.sound-option.selected {
    background: rgba(139, 92, 246, 0.15);
    border-color: #8B5CF6;
}

.sound-option .sound-icon {
    width: 36px;
    height: 36px;
    background: rgba(139, 92, 246, 0.08);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 4px;
    font-size: 18px;
    color: #8B5CF6;
}

.sound-option input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

/* Volume slider */
.volume-control {
    width: 100%;
    padding: 12px 0;
}

.volume-slider {
    width: 100%;
    height: 8px;
    -webkit-appearance: none;
    background: rgba(30, 31, 44, 0.9);
    border-radius: 4px;
    outline: none;
    opacity: 0.8;
    transition: opacity 0.2s;
}

.volume-slider:hover {
    opacity: 1;
}

.volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #8B5CF6;
    cursor: pointer;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.volume-slider::-moz-range-thumb {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #8B5CF6;
    cursor: pointer;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.volume-label-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 6px;
}

.volume-label {
    color: #94a3b8;
    font-size: 12px;
}

.volume-value {
    color: #8B5CF6;
    font-weight: 600;
    font-size: 12px;
}

/* Other setting styles */
.setting-description {
    font-size: 12px;
    color: #94a3b8;
    margin-top: 6px;
    line-height: 1.4;
}

/* Chat page specific fixes */
#chat {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
    height: 100%;
}

#chat.active {
    display: flex;
    flex-direction: column;
    opacity: 1;
    height: 100%;
    overflow: hidden;
}

/* Removing duplicate styles - this is the only .chat-container style we should have */
.chat-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: rgba(10, 11, 30, 0.4);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: none;
    width: 100%;
    margin: 0 auto;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 0;
    min-height: 0; /* This is important for flex containers to scroll properly */
}

.chat-input-container {
    flex-shrink: 0; /* Prevent the input container from shrinking */
    padding: 8px 12px;
    background: rgba(20, 20, 40, 0.6);
    border-top: 1px solid rgba(139, 92, 246, 0.2);
    display: flex;
    gap: 10px;
    align-items: center;
    backdrop-filter: blur(10px);
    position: relative;
    z-index: 10;
    margin-top: auto;
    margin-bottom: 0;
    height: 60px;
  }
  
/* Revert the changes to regular section styles */
.section:not(#chat) {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.section:not(#chat).active {
    display: block;
    opacity: 1;
}

/* Additional styling for section contents */
.settings-container, .hints-container, .resources-container, .errors-container {
    padding: 16px;
    overflow-y: auto;
    height: calc(100vh - 128px); /* 64px header + 64px footer */
    max-width: 100%;
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .settings-container, .hints-container, .resources-container, .errors-container {
        height: calc(100vh - 112px); /* 56px header + 56px footer */
    }
}

/* Make the errors container responsive - removing duplicate definition */
/* .errors-container {
    padding: 16px;
    overflow-y: auto;
    height: calc(100vh - 128px);
    max-width: 100%;
    box-sizing: border-box;
} */

/* LeetCode Loader Styles */
.leetcode-loader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(10, 11, 30, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.leetcode-loader-container {
    width: 100%;
    max-width: 450px;
    padding: 20px;
}

.leetcode-loader-card {
    background: rgba(30, 31, 60, 0.95);
    border: 1px solid rgba(139, 92, 246, 0.3);
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.loader-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.loader-header i {
    color: #8B5CF6;
    font-size: 20px;
    margin-right: 10px;
  }
  
.loader-header h3 {
    color: white;
    font-size: 18px;
    margin: 0;
}

.loader-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    text-align: center;
}

.spinner-container {
    margin-bottom: 20px;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(139, 92, 246, 0.3);
    border-top: 3px solid #8B5CF6;
    border-radius: 50%;
    animation: spin 1.5s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-message {
    font-size: 16px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}

.loader-disclaimer {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.5;
    max-width: 350px;
    margin: 0 auto 16px;
}

.completed-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.completed-message i {
    font-size: 36px;
    color: #10B981;
}

.completed-message p {
    font-size: 16px;
    font-weight: 600;
    color: white;
}

.loader-footer {
    margin-top: 10px;
    padding-top: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.privacy-note {
      font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    line-height: 1.4;
  }
  
/* Verification Styles for Sidepanel */
.verification-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-color: #1a1b26;
    padding: 20px;
    box-sizing: border-box;
}

.verification-card {
    background-color: rgba(30, 31, 44, 0.8);
    border: 1px solid rgba(77, 91, 206, 0.3);
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    padding: 24px;
    width: 100%;
    max-width: 460px;
    margin: 0 auto;
}

.auth-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 24px;
    text-align: center;
}

.auth-logo {
    width: 60px;
    height: 60px;
    margin-bottom: 16px;
}

.auth-header h1 {
    font-size: 24px;
    color: #e3e3e3;
    margin: 0;
    font-weight: 600;
}

.auth-content {
    padding: 0 12px;
}

.auth-description {
    color: #8a8eac;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 24px;
    text-align: center;
}

.code-input-container {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 24px;
}

.code-input {
    width: 48px;
    height: 56px;
    border: 1px solid rgba(77, 91, 206, 0.3);
    background-color: rgba(30, 31, 44, 0.6);
    border-radius: 8px;
    font-size: 24px;
    text-align: center;
    color: #e3e3e3;
    transition: all 0.2s ease;
}

.code-input:focus {
    outline: none;
    border-color: #4d5bce;
    box-shadow: 0 0 0 2px rgba(77, 91, 206, 0.2);
}

.auth-error {
    background-color: rgba(241, 76, 76, 0.1);
    border: 1px solid rgba(241, 76, 76, 0.3);
    border-radius: 8px;
    color: #f14c4c;
    padding: 12px;
    margin-bottom: 16px;
    font-size: 14px;
    text-align: center;
}

.auth-success {
    background-color: rgba(67, 208, 138, 0.1);
    border: 1px solid rgba(67, 208, 138, 0.3);
    border-radius: 8px;
    color: #43d08a;
    padding: 12px;
    margin-bottom: 16px;
    font-size: 14px;
    text-align: center;
}

.auth-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.primary-button {
    background-color: #4d5bce;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    width: 100%;
}

.primary-button:hover {
    background-color: #5c69d6;
    transform: translateY(-1px);
}

.primary-button:disabled {
    background-color: rgba(77, 91, 206, 0.5);
    cursor: not-allowed;
    transform: none;
}

.resend-link {
    font-size: 14px;
    color: #8a8eac;
    display: flex;
    gap: 4px;
    align-items: center;
}

.text-button {
    background: none;
    border: none;
    color: #4d5bce;
    cursor: pointer;
    padding: 0;
    font-size: 14px;
    text-decoration: underline;
}

.text-button:hover {
    color: #5c69d6;
}

.text-button:disabled {
    color: #8a8eac;
    cursor: not-allowed;
    text-decoration: none;
}

/* Container decoration style for all screens */
.container-decoration {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, rgba(139, 92, 246, 0.7), rgba(96, 165, 250, 0.7), rgba(134, 239, 172, 0.7));
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    opacity: 0.8;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.message-code-block {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    margin-top: 10px;
    margin-bottom: 6px;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

.message-content {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 12px 16px;
    position: relative;
    max-width: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

.message-code-content {
    max-height: 300px;
    overflow-y: auto;
    overflow-x: auto;
    position: relative;
    scrollbar-width: thin;
    scrollbar-color: rgba(139, 92, 246, 0.3) rgba(0, 0, 0, 0.1);
    padding: 12px;
}

.message-code-content pre {
    margin: 0;
    white-space: pre-wrap;
    word-break: break-word;
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
    font-size: 13px;
    line-height: 1.5;
    color: #e2e8f0;
}

.message {
    display: flex;
    gap: 12px;
    max-width: 85%;
    width: auto;
}
  
  